<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:background="@color/app_white">

    <View
        android:id="@+id/stripe"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/btn_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Kereta"
        android:textColor="@color/app_text_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/stripe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 1"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/stripe"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintBottom_toTopOf="@id/tvRoute"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ASL → TUJUAN"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/stripe"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Berangkat: 08:00"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/stripe"
        app:layout_constraintTop_toBottomOf="@id/tvRoute"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
