<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvGridName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kereta"
            android:textColor="@color/blue_light"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGridId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"
            android:textColor="@color/blue_light"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvGridDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025-11-23"
            android:textColor="@color/blue_light"
            android:textSize="13sp"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvGridPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rp 150000"
                android:textColor="@color/blue_gray"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvGridQuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuota: 50"
                android:textColor="@color/blue"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvGridDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi singkat tiket..."
            android:textColor="@color/blue_light"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
